# SeaBattleProject

./: MySeaBattleProject.sln
BLL/: BLL.csproj
BLL/Interfaces/: IAppUserService.cs  ICellService.cs  IDirectionService.cs  IFieldService.cs  IGameFieldService.cs  IGameHistoryService.cs  IGameService.cs  IGameStateService.cs  IPlayerGameService.cs  IPlayerService.cs  IPositionService.cs  IShipService.cs  IShipWrapperService.cs  ITokenService.cs
BLL/Services/: AppUserService.cs  CellService.cs  DirectionService.cs  FieldService.cs  GameFieldService.cs  GameHistoryService.cs  GameService.cs  GameStateService.cs  PlayerGameService.cs  PlayerService.cs  PositionService.cs  ShipService.cs  ShipWrapperService.cs  TokenService.cs
DAL/: DAL.csproj  Seed.cs  UnitOfWork.cs
DAL/Data/: DataContext.cs
DAL/Enums/: CellStateEnum.cs  DirectionEnum.cs  GameStateEnum.cs  (+2 more)
WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.Development.json
WEB/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  GameHistoryController.cs  GameStateController.cs  WeatherForecastController.cs
WEB/Extensions/: GameServiceExtensions.cs  IdentityServiceExtensions.cs
WEB/Properties/: launchSettings.json
WEB/ViewModels/: CellListViewModel.cs  CreateShipViewModel.cs  GameHistoryViewModel.cs  GameListViewModel.cs  HitViewModel.cs  IsEndOfTheGameViewModel.cs  IsGameOwnerViewModel.cs  IsReadyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShootViewModel.cs  TopPlayersViewModel.cs  UserViewModel.cs
client-app/: package-lock.json  package.json  tsconfig.json
(+96 files in other folders)
